# autobrain

./: .gitignore  AUDIO_VIDEO_DIAGNOSTICS_REVIEW.md  AUDIO_VIDEO_FUNCTIONALITY_REVIEW.md  README.md  build-temp.bat  build.gradle.kts  firestore.rules  gradle.properties  local.properties  settings.gradle.kts  storage.rules
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/autobrain/: AutoBrainApplication.kt  MainActivity.kt
app/src/main/java/com/example/autobrain/core/analytics/: CarImageAnalytics.kt
app/src/main/java/com/example/autobrain/core/glide/: AutoBrainGlideModule.kt
app/src/main/java/com/example/autobrain/core/preferences/: PreferencesManager.kt
app/src/main/java/com/example/autobrain/core/utils/: CarImageCompositor.kt  Constants.kt  CurrencyFormatter.kt  Extensions.kt  LocaleManager.kt  MediaCompressionUtils.kt  NetworkResult.kt  PdfReportGenerator.kt  Resource.kt  ResponsiveUtils.kt  Result.kt  UiEvent.kt
app/src/main/java/com/example/autobrain/data/ai/: AIModels.kt  AnalysisHelpers.kt  ComprehensiveAudioAnalysis.kt  ComprehensiveAudioResponse.kt  ComprehensiveVideoAnalysis.kt  ComprehensiveVideoResponse.kt  FrameSnapshotManager.kt  GeminiAiRepository.kt  GeminiCarnetRepository.kt  MlKitVideoAnalyzer.kt  TfliteAudioClassifier.kt  UltimateSmartAnalysis.kt  UltimateSmartResponse.kt  VideoAnonymizer.kt
app/src/main/java/com/example/autobrain/data/local/: AutoBrainDatabase.kt  DatabaseMigrations.kt
app/src/main/java/com/example/autobrain/data/local/converter/: Converters.kt
app/src/main/java/com/example/autobrain/data/local/dao/: AIScoreDao.kt  AudioDiagnosticDao.kt  CarImageDao.kt  CarLogDao.kt  ImageFetchStrategyDao.kt  MaintenanceRecordDao.kt  ReminderDao.kt  VideoDiagnosticDao.kt
app/src/main/java/com/example/autobrain/data/local/entity/: AIScoreEntity.kt  AudioDiagnosticEntity.kt  CarImageEntity.kt  CarLogEntity.kt  ImageFetchStrategyEntity.kt  MaintenanceRecordEntity.kt  ReminderEntity.kt  VideoDiagnosticEntity.kt
app/src/main/java/com/example/autobrain/data/remote/: BackgroundRemovalService.kt  FirebaseAuthDataSource.kt  FirebaseMessagingService.kt  FreeCarImageService.kt  FreeIconsPngScraper.kt  GeminiCarImageGenerator.kt  GeminiCarImageService.kt  GeminiImageGenerationService.kt  ImageProcessingService.kt  ImaginStudioCarImageService.kt  SerperDevImageService.kt
app/src/main/java/com/example/autobrain/data/repository/: AIScoreRepositoryImpl.kt  AudioDiagnosticRepository.kt  AuthRepositoryImpl.kt  CarImageRepository.kt  CarLogRepositoryImpl.kt  GeminiChatRepository.kt  OptimizedCarImageRepository.kt  ReminderRepositoryImpl.kt  SmartAnalysisRepository.kt  UserRepositoryImpl.kt  VideoDiagnosticRepository.kt
app/src/main/java/com/example/autobrain/data/worker/: AudioDiagnosticSyncWorker.kt  AudioUploadWorker.kt  DataSyncWorker.kt  FallbackUrlHealthCheckWorker.kt  ReminderNotificationWorker.kt  ReminderWorker.kt  VideoCleanupWorker.kt  VideoUploadWorker.kt  WorkManagerScheduler.kt
app/src/main/java/com/example/autobrain/di/: AppModule.kt  GeminiModule.kt  RepositoryModule.kt
app/src/main/java/com/example/autobrain/domain/logic/: IntelligentReminderEngine.kt
app/src/main/java/com/example/autobrain/domain/model/: AIScore.kt  CarLog.kt  PriceEstimation.kt  User.kt
app/src/main/java/com/example/autobrain/domain/repository/: AIScoreRepository.kt  AuthRepository.kt  CarLogRepository.kt  ReminderRepository.kt  UserRepository.kt
app/src/main/java/com/example/autobrain/domain/usecase/: AudioScoringUseCase.kt  CalculateAIScoreUseCase.kt  VideoScoringUseCase.kt
app/src/main/java/com/example/autobrain/domain/usecase/auth/: SignInUseCase.kt  SignOutUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/example/autobrain/presentation/components/: AdaptiveScaffold.kt  AudioPlaybackWidget.kt  AudioWaveform.kt  AutoBrainComponents.kt  CameraPreview.kt  ModernBottomNav.kt  PremiumEffects.kt
app/src/main/java/com/example/autobrain/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/autobrain/presentation/screens/aiscore/: AIScoreDetailsScreen.kt  AIScoreViewModel.kt
app/src/main/java/com/example/autobrain/presentation/screens/auth/: AuthComponents.kt  AuthViewModel.kt  CarRegistrationScreen.kt  SignInScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/autobrain/presentation/screens/carlog/: AddMaintenanceScreen.kt  AddReminderScreen.kt  AddReminderViewModel.kt  AttractiveComponents.kt  CarLogScreen.kt  CarLogViewModel.kt  EnhancedSmartSummaryCard.kt  MaintenanceTimelineScreen.kt  ProfessionalActionButtons.kt
app/src/main/java/com/example/autobrain/presentation/screens/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/example/autobrain/presentation/screens/diagnostics/: AIDiagnosticsScreen.kt  AudioDiagnosticViewModel.kt  ComprehensiveAudioReportScreen.kt  ComprehensiveVideoReportScreen.kt  SmartAudioDiagnosticScreen.kt  VideoDiagnosticViewModel.kt  VideoDiagnosticsScreen.kt  VideoPlaybackScreen.kt
app/src/main/java/com/example/autobrain/presentation/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/autobrain/presentation/screens/onboarding/: OnboardingScreen.kt
app/src/main/java/com/example/autobrain/presentation/screens/price/: EnhancedPriceEstimationScreen.kt  PriceEstimationViewModel.kt
app/src/main/java/com/example/autobrain/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: car_placeholder_gradient.xml  ic_gemini_badge.xml  ic_gemini_logo.xml  ic_gemini_sparkle.xml
app/src/main/res/font/: space_grotesk_bold.xml  space_grotesk_medium.xml  space_grotesk_semibold.xml
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/autobrain/: SerperDevTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
